DD242M<--->2<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD243<--->3<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD224<--->4<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
NBUIB16T<--->6<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD252M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD253<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD214<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT234<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
NBUIB46<--->6<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD322M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD323<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT362M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT363<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT382M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT383<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT324<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT344<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD312M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD313<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT312M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT313<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT332M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT333<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT372M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT373<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT354<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD334<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
NBUITUBU14<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DTF2<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DTF3<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT484<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT462M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT463<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD422M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD423<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT444<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT424<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
