DD242M<--->2<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD243<--->3<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD224<--->4<--->3/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
NBUIB16T<--->6<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD252M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD253<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD214<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT234<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
NBUIB46<--->6<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD322M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DD323<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT362M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT363<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT382M<--->2<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT383<--->3<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT324<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
DT344<--->4<--->2/11<--->=TBNQMF?<--->=TBNQMF?<--->=TBNQMF?
