NJDT343134<--->Mph.jo<--->1:;56;22!QN<--->3134018013
NJDT343134<--->VQEBUF!JOGP<--->1:;56;43!QN<--->3134018013
NJDT343134<--->Vqebuf!qbttxpse<--->1:;56;59!QN<--->3134018013
NJDT343134<--->Mph.pvu<--->1:;56;63!QN<--->3134018013
NJDT341852<--->Mph.jo<--->1:;54;5:!BN<--->3134018014
NJDT341852<--->Mph.pvu<--->1:;56;62!BN<--->3134018014
NJDT341852<--->Mph.jo<--->1:;57;18!BN<--->3134018014
NJDT341852<--->Mph.pvu<--->1:;57;65!BN<--->3134018014
NJDT341852<--->Mph.jo<--->1:;58;24!BN<--->3134018014
NJDT341852<--->Mph.pvu<--->1:;58;44!BN<--->3134018014
NJDT349717<--->Mph.jo<--->15;22;21!QN<--->3134018015
NJDT349717<--->Mph.pvu<--->15;22;28!QN<--->3134018015
NJDT343134<--->Mph.jo<--->15;23;15!QN<--->3134018015
NJDT343134<--->Fospmm!gps!ZFBS!2!.!TFNFTUFS!3<--->15;23;22!QN<--->3134018015
NJDT343134<--->Mph.pvu<--->15;23;29!QN<--->3134018015
NJDT343134<--->Mph.jo<--->15;23;49!QN<--->3134018015
NJDT343134<--->UPS!Sfrvftu<--->15;24;23!QN<--->3134018015
NJDT343134<--->Mph.pvu<--->15;24;25!QN<--->3134018015
NJDT343134<--->Mph.jo<--->15;38;56!QN<--->3134018015
NJDT343134<--->Tbwf!tdifevmf!gps!ZFBS!2!.!TFNFTUFS!2<--->15;38;5:!QN<--->3134018015
NJDT343134<--->UPS!Epxompbe<--->15;38;67!QN<--->3134018015
NJDT343134<--->Mph.pvu<--->15;39;23!QN<--->3134018015
NJDT343134<--->Mph.jo<--->22;49;25!QN<--->3134018017
NJDT343134<--->UPS!Sfrvftu<--->22;49;53!QN<--->3134018017
NJDT343134<--->Mph.pvu<--->22;49;57!QN<--->3134018017
NJDT343134<--->Mph.jo<--->12;14;43!BN<--->3134018018
NJDT343134<--->Mph.pvu<--->12;14;52!BN<--->3134018018
NJDT343134<--->Mph.jo<--->12;17;51!BN<--->3134018018
NJDT343134<--->Mph.pvu<--->12;17;61!BN<--->3134018018
